<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JoeStore Page</title>

<style media="screen">
.money{

  color: green;}

  body{
align-content: center;
  background-color: gray;
    font-family: Ariel, verdana, san-serif;

  }
  table{
background-image: url("pix/pizza.jpg");
    width: 600px;
    text-align: center;
  }

td{
padding: 7px 10px 10px 10px;

}

th{

  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 90%;
  border-bottom: 2px solid #111111;
  border-top: 1px solid #999;
  text-align: center;
}

tr.even{
  background-color: #efefef;
}

tr.hover{
  background-color: #c3e6e5;
}

.money{
  text-align: right;
}
.orange{
  text-align: center;}

.brown{
  text-align: center;
}
.white{
  margin: auto;

}
.dawg{
  text-align: center;
}
img {
    border-radius: 50%;
}
#grad {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax */
}


</style>


  </head>
  <body>
<p>
    <h1 class= orange>Joe's Browns Store</h1>
</p>

    <p class= brown>
<img src="pix/brownsStore.jpg" alt="Browns Store" title="Browns Superbowl!">
</p>


<h2 class= dawg>Clearance items are listed below!!!</h2>

<p id="grad">
Working on Monday morning <br>
We love the Browns!
</p>




<div class="white">
<table>

  <tr>
    <th>Item Name</th>
    <th>Item Type</th>
    <th class="money">Original Price</th>
    <th class="money">Sale Price</th>
  </tr>

<tr>
<td>Browns</td>
<td>Hat</td>
<td class="money">$35.00</td>
<td class="money">$20.00</td>

</tr>

<tr>
  <td>Browns</td>
  <td>T-Shirt</td>
  <td class="money">$45.00</td>
  <td class="money">$25.00</td>
</tr>

<tr>
  <td>Browns</td>
  <td>Jackets</td>
  <td class="money">$150.00</td>
  <td class="money">$80.00</td>
</tr>

<tr>
  <td>Browns</td>
  <td>Football</td>
  <td class="money">$50.00</td>
  <td class="money">$30.00</td>
</tr>


</table>


</div>

<ul>
  <li><a href="pants html">pants page</a></li>
  <li><a href="jackets.html">jackets page</a></li>
</ul>

  </body>
</html>
